

<! DOCTYPE html>
<html Lang "pt-br ">
    <head>
        <meta charset=UTF-8>
        <title> blogartesintese</title>

        <style>
            nav {
                background-color: #333;
            }
    
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden; 
            }
    
            nav ul li {
                float: left; 
            }
    
            nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
    
            nav ul li a:hover {
                background-color: #111;
            }
        </style>
    </head>

            <body>

                <header>

                    <h1> Arte síntese<h1>
                            <h>Bem-vindo </h>
                            <br><br>

                         
                            <p>

                            </p>

                            <nav>
                                <ul>
                                    <li> <a href="Home "> Home</a></li>
                                    <li><a href="Sobre nós">Sobre nós</a></li>
                                    <li><a
                                            href="Categorias">Categorias></a></li>
                                    <li> <a
                                            href="Contatos">Contatos></a></li>

                                </nav>
                            </ul>

                        </header>

                        <fotter>
                            &copy2024 Todos os direitos reservados.
                        </fotter>
                    </body>